\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Goals Reached}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Guide}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{References}{3}}
