\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Goals Reached}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}User Guide}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
