\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{fastrsa}
\citation{neap}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{1}{section.4}}
\citation{sonsec}
\citation{sonsec}
\citation{sonsec}
\citation{sonsec}
\@writefile{toc}{\contentsline {section}{\numberline {V}Testing}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Performance Measurements}{2}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Increasing time with increasing bit-size of keys}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time complexity between a naive implementation of modulo exponentiation and Schneier's modulo exponentiation\cite  {sonsec}}}{2}{figure.2}}
\citation{sonsec}
\@writefile{lol}{\contentsline {lstlisting}{prime.rs}{3}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schneier's Modulo Exponentiation Implemented in Rust\cite  {sonsec}}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Goals Reached}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}User Guide}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the RSA program output}}{3}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}{section.8}}
\bibdata{biblio}
\bibcite{fastrsa}{1}
\bibcite{neap}{2}
\bibcite{sonsec}{3}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
