\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Number Theory}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Composite and Prime Numbers}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Greatest Common Divisor}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Prime Factorization}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Least Common Multiple}{6}{0}{1}
\beamer@sectionintoc {2}{Euclid's Algorithm}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Euclid's Algorithm}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Extension to Euclid's Algorithm}{8}{0}{2}
\beamer@sectionintoc {3}{Modular Arithmetic}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Group Theory}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Congruency Modulo n}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Subgroups}{11}{0}{3}
\beamer@sectionintoc {4}{Solving Modular Linear Equations}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{Solving Modular Linear Equations}{12}{0}{4}
\beamer@sectionintoc {5}{Computing Modular Powers}{13}{0}{5}
\beamer@subsectionintoc {5}{1}{Computing Modular Powers}{13}{0}{5}
\beamer@sectionintoc {6}{Finding Large Prime Numbers}{14}{0}{6}
\beamer@subsectionintoc {6}{1}{Searching for a Large Prime}{14}{0}{6}
\beamer@subsectionintoc {6}{2}{Checking if a Number is Prime}{15}{0}{6}
\beamer@sectionintoc {7}{RSA Public-Key Cryptosystem}{16}{0}{7}
\beamer@subsectionintoc {7}{1}{Public-Key Cryptosystems}{16}{0}{7}
\beamer@subsectionintoc {7}{2}{RSA Cryptosystem}{17}{0}{7}
